<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/fragment_current_location_tv_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude"
        style="@style/Base.TextAppearance.AppCompat.Large"/>

    <TextView
        android:id="@+id/fragment_current_location_tv_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude"
        android:paddingTop="8dp"
        style="@style/Base.TextAppearance.AppCompat.Large"/>

    <TextView
        android:id="@+id/fragment_current_location_tv_accuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accuracy"
        android:paddingTop="8dp"
        style="@style/Base.TextAppearance.AppCompat.Large"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp">
        <Button
            android:id="@+id/fragment_current_location_button_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Stop"/>
        <Button
            android:id="@+id/fragment_current_location_button_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Start"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fragment_current_location_vg_map"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>